<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<style>
		body,ul,li{
			margin: 0;padding: 0;list-style: none;
		}
		a{
			text-decoration: none;
		}
		.section{
			font-size: 100px;
			text-align: center;
			color: #fff;
		}
		.text{
			font-size: 100px;
			text-align: center;
			color: #fff;
			animation:transform 1s linear;
		}
		.section:nth-child(1){
			background: red;
		}
		.section:nth-child(2){
			background: green;
		}
		.section:nth-child(3){
			background: orange;
		}
		.section:nth-child(4){
			background: yellowgreen;
		}
		.auto{
			height: 200px;
			background: plum;
		}
		.section:nth-child(6){
			background: blue;
		}
		#menu{
			width: 50px;
			height: 300px;
			position: fixed;
			z-index: 999;
			top: 0;bottom: 0;
			margin: auto 0;
			right: 30px;
		}
		#menu a{
			display: block;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: #666;
			color: #fff;
			text-align: center;
			line-height: 50px;
			margin: 5px 0;
		}
	</style>
</head>
<body>
	<div id="fullpage">		
		<!-- 菜单按钮 -->
		<div id="menu">
			<div data-menuanchor="firstPage" class="active"><a href="#firstPage">1</a></div>
			<div data-menuanchor="secondPage" ><a href="#secondPage">2</a></div>
			<div data-menuanchor="thirdPage" ><a href="#thirdPage">3</a></div>
			<div data-menuanchor="fourthPage" ><a href="#fourthPage">4</a></div>
			<div data-menuanchor="fifthPage" ><a href="#fifthPage">5</a></div>
			<div data-menuanchor="sixthPage" ><a href="#sixthPage">6</a></div>
		</div>
		<div class="section">
			<div class="text">one</div>
		</div>
		<div class="section">
			<div class="slide">Slide 1</div>
			<div class="slide">Slide 2</div>
			<div class="slide">Slide 3</div>
			<div class="slide">Slide 4</div>
		</div>
		<div class="section">
			<div class="text">three</div>
		</div>
		<div class="section">
			<div class="text">four</div>
		</div>
		<div class="section">
			<div class="auto text">auto</div>
		</div>
		<div class="section">
			<div class="text">six</div>
		</div>
	</div>
</body>
<script>
	$(function(){
		$("#fullpage").fullpage({
			anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage','sixthPage'],
			menu: '#menu',
			afterLoad: function(anchorLink, index){
				if(index==2){
					return;
				}
				var index=index-1;
            	$(".section").eq(index).find(".text").css({
            		transform:"scale(1.5,1.5)"
            	})
            }
		});
	})
</script>
</html>